MAIL='portfolio.julienne@gmail.com'
REFRESH_TOKEN='1//04OnqOikAXjAQCgYIARAAGAQSNwF-L9Irgehksu1LeT1O2FzDMjknFPFOrYx_swyvWRRzZ_k-vn3Qxfv5QAA2FIrIvjSe8pwrKvk'
CLIENT_SECRET='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'
CLIENT_ID='441983979901-5a9tagoaobtlfjp92u7eehhgc2e8jn7j.apps.googleusercontent.com'
RECAPTCHA_SECRET='6LcoXA4dAAAAANhj9eEGV89jFxe4pyipJm4hF5vc'